{
  "name": "shevtsod.github.io",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "homepage": "https://shevtsod.com",
  "scripts": {
    "dev": "concurrently \"vite --open --host\" \"npm:storybook\"",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@fontsource-variable/labrada": "^5.2.5",
    "@fontsource-variable/ysabeau-office": "^5.2.5",
    "@fontsource/nothing-you-could-do": "^5.2.5",
    "@fontsource/syne-mono": "^5.2.5",
    "classnames": "^2.5.1",
    "devicon": "^2.16.0",
    "framer-motion": "^11.0.24",
    "i18next": "^23.10.1",
    "i18next-http-backend": "^2.5.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-helmet-async": "^2.0.5",
    "react-hook-form": "^7.54.2",
    "react-i18next": "^14.1.0",
    "react-router-dom": "^6.22.3"
  },
  "devDependencies": {
    "@faker-js/faker": "^8.4.1",
    "@storybook/addon-essentials": "^8.6.4",
    "@storybook/addon-interactions": "^8.6.4",
    "@storybook/addon-links": "^8.6.4",
    "@storybook/addon-themes": "^8.6.4",
    "@storybook/blocks": "^8.6.4",
    "@storybook/react": "^8.6.4",
    "@storybook/react-vite": "^8.6.4",
    "@storybook/test": "^8.6.4",
    "@tailwindcss/postcss": "^4.0.13",
    "@types/react": "^18.2.73",
    "@types/react-dom": "^18.2.23",
    "@typescript-eslint/eslint-plugin": "^7.4.0",
    "@typescript-eslint/parser": "^7.4.0",
    "@vitejs/plugin-react-swc": "^3.8.0",
    "concurrently": "^8.2.2",
    "eslint": "^8.57.0",
    "eslint-plugin-formatjs": "^4.12.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "eslint-plugin-storybook": "^0.11.4",
    "postcss": "^8.5.3",
    "storybook": "^8.6.4",
    "storybook-addon-remix-react-router": "^3.0.0",
    "tailwindcss": "^4.0.13",
    "typescript": "^5.8.2",
    "vite": "^6.2.1",
    "vite-plugin-svgr": "^4.3.0"
  },
  "overrides": {
    "eslint-plugin-storybook": {
      "typescript": "$typescript"
    }
  }
}
